<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="grid grid-cols-2">
      <div class="border-green-400 mt-16">
        <div class="max-w-lg mx-auto p-8 border rounded-md shadow-sm">
          <div>
            <h1 class="text-xl font-medium">Bookshelf App</h1>
            <p class="text-[15px]">Daftar Buku Anda, Catatan Perjalanan Literatur Anda!</p>
            <div class="my-5 rounded-md">
              <form id="form-data">
                <div class="flex flex-col mb-5">
                  <label for="title" class="text-[15px]">Judul Buku</label>
                  <input
                    type="text"
                    name="title"
                    id="title"
                    maxlength="50"
                    required
                    placeholder="Enter the book title here"
                    class="border rounded-sm py-2 focus:outline-sky-400 mt-2 px-3 text-[14px]"
                  />
                </div>

                <div class="flex flex-col mb-5">
                  <label for="author" class="text-[15px]">Penulis</label>
                  <input
                    type="text"
                    name="author"
                    id="author"
                    maxlength="30"
                    required
                    placeholder="Enter the book author here"
                    class="border rounded-sm py-2 focus:outline-sky-400 mt-2 px-3 text-[14px]"
                  />
                </div>

                <div class="flex flex-col mb-3">
                  <label for="year" class="text-[15px]">Tahun Rilis</label>
                  <input
                    type="number"
                    name="year"
                    id="year"
                    min="0"
                    step="0"
                    required
                    placeholder="Enter the year the book was released"
                    class="border rounded-sm py-2 focus:outline-sky-400 mt-2 px-3 text-[14px]"
                  />
                </div>

                <div class="mb-5">
                  <label for="isCompleted" class="text-[15px]"
                    >Apakah anda sudah selesai membaca?</label
                  >
                  <input
                    type="checkbox"
                    name="isCompleted"
                    id="isCompleted"    
                    class="mx-2"
                  />
                </div>

                <div class="group border rounded-lg bg-sky-400">
                  <input
                    type="submit"
                    name="submit"
                    id="submit"
                    class="group-hover:cursor-pointer w-full py-2 text-white"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="border-red-400 h-screen overflow-auto py-5 pr-3">
          <p class="text-lg text-center font-medium">Temukan daftar buku anda di bawah ini!</p>
          <form id="search-data">
            <div class="flex justify-center my-4 gap-x-2">
              <input
                type="text"
                id="search"
                class="border rounded-md w-1/2 focus:outline-sky-400 py-1 px-3"
              />
              <button class="group px-7 border rounded-md bg-sky-400 text-white">
                <input
                  type="submit"
                  value="Cari Buku"
                  class="group-hover:cursor-pointer"
                />
              </button>
            </div>
          </form>

          <div class="mt-5" >
            <p class="text-lg font-medium">Hasil Pencarian Anda</p>
            <div id="hiddenMessageSearch" class="mt-2">
              Tidak ada hasil pencarian.
            </div>

            <div id="box-search"
              class=" mt-2 rounded-md p-5 overflow-auto grid grid-cols-2 gap-3"
            >
            
              </div>
          </div>      

          <div class="mt-5" >
            <p class="text-lg font-medium">Belum Selesai Dibaca</p>

            <div id="hiddenMessage" class="mt-2" >
              Tidak ada daftar buku.
            </div>

            <div id="uncompleted"
              class=" mt-2 rounded-md p-5 overflow-auto grid grid-cols-2 gap-3"
            >
              </div>
          </div>  

          <div class="mt-5">
            <p class="text-lg font-medium">Sudah Selesai Dibaca</p>

            <div id="hiddenMessageTrue" class="mt-2">
              Tidak ada daftar buku.
            </div>

            <div id="completed"
              class=" mt-2 rounded-md p-5 overflow-auto grid grid-cols-2 gap-3 "
            >
              </div>
          </div>  
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
